{
  "files.exclude": {
    ".git": true,
    ".gitignore": true,
    "yarn.lock": true,
    "src/components/PdfDropzone": true,
    ".env": true,
    "yarn-error.log": true,
    "node_modules": true,
    "coverage": true,
    "src/shared": true,
    ".npmrc": true,
    "public/robots.txt": true,
    "public/manifest.json": true
  },
  "search.exclude": {
    "public/lib": true
  },
  "eslint.enable": true
}